<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body{
            height: auto;
        }
        nav a{
            font-weight: bold;
            font-size:40px !important;
        }
        nav img{
            max-width: 66px;
            max-height: 66px;
            border-radius: 50%;
            object-fit: scale-down;
            cursor: pointer;
        }
        #my_text{
            min-height: 277px;
            width: 97%;
            margin-top: 20px;
            margin-left: auto;

        }
        .my_button{
            display: flex;
            justify-content: space-between;
        }
        #my_div{
            padding: 10px;
            border-bottom: 2px solid ;
            font-weight: bold;
        }
        #result{
            max-width: 100% !important;
        }

    </style>
</head>
<body>


<nav class="navbar navbar-light bg-light border border-primary  color-primary rounded ">
    <a class="navbar-brand text-dark" href="https://www.linkedin.com/in/mohammad-ali-shikhi-279132137/" target="_blank">    <img src="../img/download.png" class="d-inline-block align-top disabled" alt=""></a>
    <a class="navbar-brand text-primary nav-link disabled" href="#"></a>
    <img src="../img/download%20(1).png" class="d-inline-block align-top disabled" alt="" title="change background Color ">
    <img src="../img/my.jpg" class="d-inline-block align-top " alt="" title="change background Color ">
</nav>

<main class="text-center">
        <textarea id="my_text" class="rounded border border-primary ">
        <html>
        <head>
        <title>Page Title</title>
        </head>
        <body>
        <h1>Created by Mohammad Ali</h1>
        <p>Please feel free to contact me </p>
        </body>
        </html>

        </textarea>
</main>

<div class="container-fluid text-center  center-block my_button">
    <button type="button" class=" sm-d-block  btn btn-success  p-3 pl-5 pr-5 ">Run </button>
    <button type="button" class="  sm-d-block btn btn-danger p-3 pl-5 pr-5  ">Delete </button>
</div>

<div class="container-fluid text-center ">
    <div  id="my_div"  class="text-center border-primary ">Result</div>
    <div id="result"  class="text-center "></div>

</div>
</div>
<script>
    var tag_a=document.getElementsByTagName('a')[1];
    var myVar = setInterval(myTimer, 1000);
    function myTimer() {
        var d = new Date();
        var t = d.toLocaleTimeString();
        tag_a.innerHTML =t ;
    }

    //____________________________________________________________________

    var my_text=document.getElementById('my_text');
    var result=document.getElementById('result');
    var Run=document.querySelectorAll("button")[0];
    var Delete=document.querySelectorAll("button")[1];
    var img_0=document.querySelectorAll("img")[0];
    var img_1=document.querySelectorAll("img")[1];
    var my_div=document.getElementById('my_div');
    var tag_a2=document.getElementsByTagName('a')[2];



    onload=()=>{
        localStorage.setItem('my_text',my_text.value);
        my_text.value=localStorage.getItem('my_text');
        result.innerHTML=my_text.value;
    }
    Run.onclick=()=>{
        result.innerHTML=my_text.value;
        localStorage.setItem('my_text',my_text.value);
    }
    Delete.onclick=()=>{
        result.innerHTML="";
        localStorage.removeItem('my_text')
    }
    img_0.onclick=()=>{
  document.body.style.backgroundColor='#282C34';
        result.style.color='White ';
        my_div.style.color='White ';
    }
    img_1.onclick=()=>{
        document.body.style.backgroundColor='White';
        result.style.color='#282C34 ';
        my_div.style.color=' #282C34 ';
    }
</script>
</body>
</html>